# Source code for the VHS neofetch example.
#
# To run:
#
#     vhs < neofetch.tape

Output ./resources/vhs.gif

Set TypingSpeed 75ms
Set FontSize 22
Set Width 1300
Set Height 650

Type "# virt-install helper"
Sleep 500ms
Enter 2

Type "# Easily create and launch VMs"
Sleep 500ms
Enter 2

Type "ISODIR='/tmp/isos' ./virtinstall-helper.sh"
Sleep 1s
Enter

Sleep 1s
Type "Debian 11"
Sleep 1s
Enter

Sleep 1s
Type "debian11"
Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Down
Sleep 1s
Enter
Sleep 500ms
Down
Sleep 500ms
Enter

Sleep 2s
Enter

Sleep 2s
